.container
  max-width: 1170px
  margin: 0 auto
  +r(1200)
    margin: 0 20px

.btn
  > span
    display: inline-block
    transition: transform .5s, opacity .5s
    transition-timing-function: linear
    transform: translate3d(-10px, -10px, 0)
    opacity: 0
    color: #000
    text-shadow: black .1em .1em .2em
  &:before
    position: absolute
    left: 0
    width: 100%
    height: 100%
    content: attr(data-text)
    transition: transform .3s, opacity .3s
    transition-timing-function: linear
  &:hover:before, &:focus:before
    transform: translate3d(100%, 100%, 0)
    opacity: 0
  &:hover > span, &:focus > span
    transform: translate3d(0, 0, 0)
    opacity: 1
    color: #000
  &:hover > span:nth-child(1), &:focus > span:nth-child(1)
    transition-delay: .03s
  &:hover > span:nth-child(2), &:focus > span:nth-child(2)
    transition-delay: .06s
  &:hover > span:nth-child(3), &:focus > span:nth-child(3)
    transition-delay: .09s
  &:hover > span:nth-child(4), &:focus > span:nth-child(4)
    transition-delay: .12s
  &:hover > span:nth-child(5), &:focus > span:nth-child(5)
    transition-delay: .15s
  &:hover > span:nth-child(6), &:focus > span:nth-child(6)
    transition-delay: .18s
  &:hover > span:nth-child(7), &:focus > span:nth-child(7)
    transition-delay: .21s
  &:hover > span:nth-child(8), &:focus > span:nth-child(8)
    transition-delay: .24s
  &:hover > span:nth-child(9), &:focus > span:nth-child(9)
    transition-delay: .27s
