$font-stack: Roboto, sans-serif

// body
// 	background: #ff0
// 	+css-lock(16, 50, 600, 1000)
// 	line-height: 1.4

+font('hMedium',HelveticaNeue-Medium)

=font
  font-family: hMedium,sans-serif
  
img
  width: 100%
  
.maske
  position: fixed
  z-index: 2000
  overflow: hidden
  width: 100vw
  height: 100vh
  background: #000
  mix-blend-mode: darken
  animation-name: slide
  animation-duration: 3s
  animation-fill-mode: forwards
  @keyframes slide
    99%
      height: 100vh
    100%
      height: 0vh
  &__inner
    position: absolute
    top: 50%
    left: 50%
    width: 150vw
    height: 150vh 
    transform: translate(-50%, -50%) scale(0.01)
    border-radius: 50%
    background: #fff
    animation-name: slidein
    animation-duration: 3s
    animation-fill-mode: forwards
    @keyframes slidein
      0%
        transform: translate(-50%, -50%) scale(0.01)
      100%
        transform: translate(-50%, -50%) scale(1) 

.hero
  padding: 26px 0 98px
  background: url('../img/bg.png'), url('../img/2-layers.png') center no-repeat
  background-size: cover
  +r(700)
    padding: 26px 0 40px 

.header
  position: relative
  top: -100px
  margin-bottom: 128px
  +clr
  animation-name: show
  animation-duration: 2s
  animation-fill-mode: forwards
  +r(700)
    margin-bottom: 50px
  @keyframes show
    from
      top: -100px
    to
      top: 0px    
  &__left
    float: left
    font-size: 0 
    +r(895)
      float: none
      text-align: center
  &__right
    float: right
    font-size: 0
    +r(895)
      float: none
      text-align: center
      
.logo
  display: inline-block
  max-width: 46px
  cursor: pointer
  vertical-align: middle

.menu
  position: relative
  top: 28px
  display: inline-block
  vertical-align: middle
  font-size: 0 
  a
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 400
    display: inline-block
    margin-left: 60px
    letter-spacing: 0.3px
    text-decoration: none
    color: #fff
    &:hover
      text-shadow: #a00 2px 2px 0, #500 4px 4px 0, #ff4458 6px 6px 0, #500 8px 8px 0, #500 10px 10px 0, #ff4458 12px 12px 0, #500 14px 14px 0, #500 16px 16px 0
    +r(895)
      display: block
      margin: 15px 0 20px
      text-align: center

.content
  +clr 
  &__left
    float: left
    position: relative
    left: -1000px
    max-width: 50%
    opacity: 0
    animation-name: contentl
    animation-duration: 3s
    animation-fill-mode: forwards
    font-size: 0 
    +r(700)
      float: none
      max-width: 70%
      margin: 0 auto 56px
      text-align: center
    @keyframes contentl
      0%
        left: -500px
        opacity: 0
      100%
        left: 0
        opacity: 1
  &__right
    float: right
    position: relative
    right: -100px
    cursor: pointer
    animation-name: contentr
    animation-duration: 3s
    animation-fill-mode: forwards
    +r(700)
      float: none
      max-width: 60%
      margin: 0 auto
    @keyframes contentr
      0%
        right: -100px
        opacity: 0
      100%
        right: 0
        opacity: 1 
    .photo
      transition: transform 2s
      &:hover
        +scale(0.7)

.h2
  font-family: $font-stack
  font-size: 38px
  font-weight: 500
  letter-spacing: 0.2px 
  margin: 109px 0 37px
  color: #fff
  +r(700)
    margin: 0 0 49px
    font-family: $font-stack
    font-size: 24px

.h2-description
  font-family: $font-stack
  font-size: 20px
  font-weight: 400
  letter-spacing: 0.1px 
  line-height: 36px
  margin-bottom: 89px
  color: #fff
  +r(700)
    margin-bottom: 40px
    
.btn_work
  +font
  font-size: 18px
  font-weight: 500
  line-height: 36px
  position: relative
  display: inline-block
  overflow: hidden
  box-sizing: border-box
  height: 65px
  padding: 0 33px
  cursor: pointer
  transition: color ease .3s
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: #fff
  border: 2px solid #fff
  border-radius: 5px
  background: transparent
  +r(700)
    padding: 0 
  &:hover, &:focus, &:active
    border-radius: 50px
    outline: 0
    +r(700) 
      border-radius: 20px
      
.works
  padding: 94px 0 19px
  +r(700)
    padding: 40px 0 0
  &__title
    font-family: $font-stack
    font-size: 18px
    font-weight: 400
    cursor: pointer
    text-align: center
    color: #ff8400
    text-transform: uppercase
    letter-spacing: 1px
    +r(700)
      font-size: 24px
  &__titles
    font-family: $font-stack
    font-size: 36px
    font-weight: 700
    margin-top: 15px
    cursor: pointer
    text-align: center
    color: #343434
    letter-spacing: 0.4px

.gallery
  display: grid
  margin-top: 81px
  grid-column-gap: 30px
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 328px 328px
  +r(1024)
    grid-column-gap: 49px
  +r(700)
    display: grid
    margin-top: 40px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 345px 345px 345px
  +r(490)
    margin-top: 40px
    // grid-template-columns: 1fr
    // grid-template-rows: 345px 345px 345px 345px 345px 345px
    display: block
      
.item
  text-align: center
  +r(490)
  margin-bottom: 30px
  &__title
    font-family: $font-stack
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.2px 
    margin: 37px 0 19px
    cursor: pointer
    color: #343434
  &__description
    font-family: $font-stack
    font-size: 18px
    font-weight: 400
    line-height: 24px 
    color: #5c5c5c
  &__icon
    max-width: 147px 
  
.notification
  padding: 143px 0 147px
  background: url('../img/bg-2.png') no-repeat
  background-size: cover
  +r(700)
    padding: 40px 0 
  &__title
    font-family: $font-stack
    font-size: 30px
    font-weight: 700
    margin-bottom: 13px
    text-align: center
    letter-spacing: 6px
    text-transform: uppercase
    color: white
    +r(570)
      font-size: 24px
  &__description
    font-family: $font-stack
    font-size: 18px
    font-weight: 500
    line-height: 36px
    max-width: 760px
    margin: 0 auto 88px
    text-align: center
    color: white
    +r(570)
      font-size: 16px
      margin-bottom: 40px 

form
  text-align: center
  font-size: 0
  input[type='email']
    box-sizing: border-box
    width: 51.4%
    margin-right: 28px
    padding: 25px 0 23px 29px
    border-radius: 5px
    border: 2px solid white
    outline: none
    background: none
    +r(570)
      width: 80%
      margin: 0 0 20px 0
    +placeholder
      font-family: $font-stack
      font-size: 16px
      font-weight: 400
      color: #fffefe

.btn_ready
  font-family: $font-stack
  font-size: 18px
  font-weight: 400
  position: relative
  height: 65px
  display: inline-block
  overflow: hidden
  box-sizing: border-box
  padding: 0 46px 0 27px
  cursor: pointer
  transition: background-color ease .3s, color ease .3s
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: #ff8400
  border-radius: 5px
  background-color: white
  box-shadow: 0 0 25px rgba(255, 132, 0, 0.65)
  &:hover, &:focus, &:active
    border-radius: 50px
    outline: 0  

.footer
  padding: 63px 0 41px

.line
  width: 100%
  height: 3px
  // margin-bottom: 37px
  background-color: #d8d8d8

.content-bottom
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 101px
  align-items: center
  +r(490)
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 50px 50px
  &__left
    align-self: center
    justify-self: start
    +r(490)
      justify-self: center
  &__right
    justify-self: end
    +r(490)
      justify-self: center
      
.copyright
  font-family: $font-stack
  font-size: 16px
  font-weight: 400
  color: #5c5c5c
  
.social
  display: grid
  grid-column-gap: 39px
  grid-template-columns: auto auto auto
  
.icon
  transition: transform 1s
  &:hover
    fill: #EE7600
    transform: rotate(360deg)
    
.icon-face
  max-width: 17px

.icon-google-plus
  max-width: 40px

.icon-instagram
  max-width: 31px
